<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Green Healt </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles/stylesmenu.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="1" class="logo-contenedor">
          <a href="index.html" class="logo">  <img class="logo" src="images/logo.png" alt="Logo"> </a>
        </div>

        <h1>Iniciar sesión</h1>
            <div class="Logeo">
                
              <div class="login"> <a href="usuario.html">Usuario</a> </div>
              <div class="registrarse">  <a href="loginAdmin.html">Admin</a> </div>
             
            </div>
            
      </header>

      <main class="main">
      
        <section id="#1" class="banner">
          <img class="banner-img" src="images/Banner.jpg" alt="Banner"> 
          <div class="banner-info">
            <h1>Natural Green Healt</h1>
            <p>Proximos Eventos</p>
            <button>Ir</button>
          </div>
        </section>
  
  
      </main>

      <footer class="footer">
       
        <div class="columnas">
          <div  id="box1" class="box">
            <h2>SIGUENOS</h2>
            <div class="social">
                <a href="#" id="face" class="fa fa-facebook"></a>
                <a href="#" id="insta" class="fa fa-instagram"></a>
                <a href="#" id="tw" class="fa fa-twitter"></a>
            </div>
            <p>Desarolladores: </p>
            <p>Jonathan Catzin </p>
            <p>Alondra Carrillo </p>
        </div>
          <div id="box2" class="box">
              <h2>CONTACTO</h2>
              <p>Telefono:  9994568899</p>
              <p>Email: NaturalGreenHealt@gmail.com</p>
          </div>
          <div class="box">
            <h2>2022</h2>
            <p>Todos los derechos reservados</p>
            <a href="index.html" class="logo">  <img class="logo" src="images/logo.png" alt="Logo"> </a>
        </div>
  
  
      </div>
      </footer>




</body>
</html>